<html>

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>JavaScript rich editor test 1</title>

<!-- load javascript dependencies -->
<script src="../lib/esprima.js" type="text/javascript"></script>
<script src="../lib/underscore.js" type="text/javascript"></script>

<!-- <script src="../../build/js-indentator-all.min.js" type="text/javascript"></script> -->

<script src="../src/jsindentator.js" type="text/javascript"></script>
<script src="../src/styles/style_prettify_spaces1.js" type="text/javascript"></script>


<script src="jquery/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<style type="text/css">
body {
	font-size: 13px;
}

textarea {
	width: 99%;
	height: 220px;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	-webkit-tab-size: 4;
	tab-size: 4;
	font-family: monospace;
	font-size: 12px;
}
#output1{width: 100%; display: block; }

h4 { */
	display: block;
	font-size: 1.1em;
	margin: 0;
	padding: 0;
}

#output1{	
	-moz-tab-size: 4;
	-o-tab-size: 4;
	-webkit-tab-size: 4;
}

/*general */
b {
	font-size: 1.0em; 
	font-family: monospace; 
	font-weight: normal; font-style: 0; text-decoration: 0;
}

/* mandatory spacing styles */
.newline {
	display: block;
}
.tab{ 
	white-space: pre;
}

/*statements and blocks */
.BlockStatement, 
.SwitchCase, 
.ObjectProperty {
	display: block;
	/*margin-left: 2.1em;*/
}
.semicolon{padding-right: 1.5em;}
.statement, 
.declaration { 
	display: block;
}

.EmptyStatement{
	display: inline;
}
.Block, .Line {display: block;}

/* operands */


.operand{
	color: red; 
	/*padding-right: 1.5em; */
}
.comma{
	color: red; 
	/*padding-right: 1.5em; */
}
.dot{
	padding: 0;
}
.Identifier{
	color: green;
	/*padding-right: 1.5em;*/
}
.keyword{
	color: blue;
	/*padding-right: 1.5em; */
}
.Literal{
	color: #c3a63f; 
}
.paren-left, .paren-right, 
.square-left, .square-right, 
.curly-left, .curly-right {
	color: pink; 
}
.noNewLine{display: inline;}/*must be at last*/
</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="span2">
				<button id="doitButton" class="btn-large">do it!</button>
				<button id="printSelect">printSelect</button>
			</div>
			<div class="span10">
				<h3>JavaScript Code prettifier</h3>
			</div>
		</div>
		<!-- <p>Please paste your JavaScript code in the first text area and
			press "do it". </p> -->

		<div class="row">
			<div class="span3">

				<div class="textbox">
					<h4>Original Code</h4>
					<textarea id="input">
var obj1={a: [2,3,4],b:true,c:1.23,d: {e:1.23,f:"hello", f1: function(a, b, c){var v2=1; /* before this switch */switch(v2){case 0: (function(a){})(2); break; case 1: alert('good'); break; default: alert('def'); }; return a*b+c; }}};
var s1="seba"; var r = window?'inabrowser':'notabrowser', ol = (function(n){var c = 15; while(c!=0){ this.y=( --c )*n; }; do {alert('error')} while(true){}{}})(9);var a=0; /* hello world */var b = 0; if(true) false; </textarea>
				</div>
			</div>
			<div class="span9">
				
				<div id="output1" contenteditable="true"></div>
			</div>
		</div>

<!-- 
		<div class="row">
			<div class="span12">

			</div>
		</div>
		<ul class="nav nav-tabs" id="myTab">
			<li class="active"><a href="#home">Prettify 1</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="home">
				<h4>Prettify Style 1</h4>
			</div>
		</div> -->
	</div>

	<script>
		function escapeHTML(html) {
			html = html.replace(/[<>]/g, function(match) {
				if (match === '<')
					return '&lt;';
				else
					return '&gt;';
			});
			return html;
		}; 
		var getText = function($el){
			$el.children().each(function(){
				// jQuery(this)
			}); 
		}; 
		var doit = function(e) {
			var config = {}; 
			 jQuery('#output1')
			var code = jQuery('#input').val() || jQuery('#input').html();
			var indentedCode = "";
			jsindentator.setStyle(jsindentator.styles.prettify1);
			indentedCode = jsindentator.main(code, config);
			jQuery('#output1').html(indentedCode);
		};
		jQuery('#doitButton').click(doit);
		doit();
		// $('#myTab a').click(function(e) {
		// 	e.preventDefault();
		// 	$(this).tab('show');
		// });
		// $('#myTab a:last').tab('show');

		jQuery('#printSelect').click(function(){
			var selection = window.getSelection(), allnodes = []; 
			console.log('selection parent: '+selection.anchorNode.parentNode.outerHTML)
		});
	</script>

</body>



<body><!-- 
	<button id="printSelect">printSelect</button>
	<button id="printSelect">indent</button>
<div id="example-one" contenteditable="true">
    <p>Everything contained <b>within</b> this div is editable in any browser including old IE. <a href="http://html5doctor.com/the-contenteditable-attribute/">A nice article</a> </p>
</div> -->


<script>

</script>
</body>

</html>