<!-- similar to prettify1test but with real CSS not configurable by the user.  -->

<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>formatting js test1</title>

<!-- load javascript dependencies -->
<script src="../lib/esprima.js" type="text/javascript"></script>
<script src="../lib/underscore.js" type="text/javascript"></script>

<!-- <script src="../../build/js-indentator-all.min.js" type="text/javascript"></script> -->

<script src="../src/jsindentator.js" type="text/javascript"></script>
<script src="../src/styles/style_prettify1.js" type="text/javascript"></script>


<script src="jquery/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<style type="text/css">
body {
	font-size: 13px;
}

textarea {
	width: 99%;
	height: 220px;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	-webkit-tab-size: 4;
	tab-size: 4;
	font-family: monospace;
	font-size: 12px;
}
#output1{width: 100%; display: block; }

h4 { */
	display: block;
	font-size: 1.1em;
	margin: 0;
	padding: 0;
}


/*general */
b {
	font-size: 1.0em; 
	font-family: monospace; 
	font-weight: normal; font-style: 0; text-decoration: 0;
}

/*statements and blocks */
.BlockStatement, 
.SwitchCase, 
.ObjectProperty {
	display: block;
	margin-left: 2.1em;
}
.semicolon{padding-right: 1.5em;}
.statement, 
.declaration { 
	display: block;
}
.EmptyStatement{
	display: inline;
}
.Block, .Line {display: block;}



/* operands */

.operand{
	color: red; 
	padding-right: 1.5em; 
}
.comma{
	color: red; 
	padding-right: 1.5em; 
}
.dot{
	padding: 0;
}


.Identifier{
	color: green;
	padding-right: 1.5em;
}
.keyword{
	color: blue;
	padding-right: 1.5em; 
}

.Literal{
	color: #c3a63f; 
}

.paren-left, .paren-right, 
.square-left, .square-right, 
.curly-left, .curly-right {
	color: pink; 
}


.noNewLine{display: inline;}/*must be at last*/



</style>

</head>

<body>
	<div class="container">

		<div class="row">

			<div class="span2">
				<button id="doitButton" class="btn-large">do it!</button>
			</div>
			<div class="span10">
				<h3>JavaScript Code prettifier</h3>
			</div>
		</div>


		<p>Please paste your JavaScript code in the first text area and
			press "do it". </p>


		<div class="row">
			<div class="span12">

				<div class="textbox">
					<h4>Original Code</h4>
					<textarea id="input">
var obj1={a: [2,3,4],b:true,c:1.23,d: {e:1.23,f:"hello", f1: function(a, b, c){var v2=1; /* before this switch */switch(v2){case 0: (function(a){})(2); break; case 1: alert('good'); break; default: alert('def'); }; return a*b+c; }}};
var s1="seba"; var r = window?'inabrowser':'notabrowser', ol = (function(n){var c = 15; while(c!=0){ this.y=( --c )*n; }; do {alert('error')} while(true){}{}})(9);
var a=0; 
/* hello world */
var b = 0; 
if(true) false; 
if("".length===1 && a != "Apple"){alert('pp'); }
/*hello*/
else if("".length==2){alert('ee'); }
//world
else if("".length==3){alert('33e'); }
else if("".length==4)alert('44'); 
else {alert('kk'); }
for(var i in o){alert(i+'='+o[i])};  
for(var j=7; ; ) {if(false){continue; }else{break; }}; 
try{"hello"; throw "error"; }
catch(ex){"world"; alert(ex); }
finally{alert('nightmare end')}
var a = typeof Object; 
function f1(a, b){alert('seb'); return a+b; };
var o = {a: 1, b: 2};
with (o) {  alert(a+b);}
var Class1=function(name){this.name=name}; 
Class1.prototype.sayHello=function(){return "hello "+this.name; };
var c1 = new Class1('albert');   
eval("alert('helloworld');"); 
var f=function(a){for(var i=0;i!=10;i++){alert(i);}}; 
var s=2,f=function namedf(a){}; </textarea>
				</div>
			</div>

<!-- 			<div class="span7"> -->

<!-- 				<h4>Prettify CSS</h4> -->
<!-- 				<p>You can edit this style that will apply to prettify generated markup.</p> -->
<!-- 				<textarea id="config">		</textarea> -->
<!-- 		<label><input type="checkbox" id="applyConfigCheckbox"></input>Apply this configuration</label> -->
		

<!-- 			</div> -->

		</div>

		<ul class="nav nav-tabs" id="myTab">
			<li class="active"><a href="#home">Prettify 1</a></li>
<!-- 			<li><a href="#profile">Prettify 2</a></li> -->
<!-- 			<li><a href="#messages">Style 1</a></li> -->
<!-- 			<li><a href="#variableStyle1">Variable Style 1</a></li> -->
		</ul>

		<div class="tab-content">

			<div class="tab-pane active" id="home">
				<h4>Prettify Style 1</h4>
<!-- 				<textarea id="output1" class="outputcode"></textarea> -->
				<div id="output1"></div>
			</div>

<!-- 			<div class="tab-pane" id="profile"> -->
<!-- 				<h4>Prettify Style - 2</h4> -->
<!-- 				<textarea id="output2" class="outputcode"></textarea> -->
<!-- 			</div> -->
			
		</div>

	</div>

	<script>
		function escapeHTML(html) {
			html = html.replace(/[<>]/g, function(match) {
				if (match === '<')
					return '&lt;';
				else
					return '&gt;';
			});
			return html;
		}; 
		var doit = function(e) {
// 			var css=jQuery('#config').val(); 
// 			$('<style>'+jQuery('#config').val()+'</style>').appendTo('head'); 

			var config = {}; 
			var code = jQuery('#input').val() || jQuery('#input').html();
			var indentedCode = "";

			jsindentator.setStyle(jsindentator.styles.prettify1);
			indentedCode = jsindentator.main(code, config);
			if(indentedCode instanceof Error) {
				alert('ERROR: The passed javascript coulnd\'t be parsed!, reason: '+result); 
				return;
			}
			jQuery('#output1').html(indentedCode);

// 			jsindentator.setStyle(jsindentator.styles.clean);
// 			indentedCode = escapeHTML(jsindentator.main(code, config));
// 			jQuery('#output2').html(indentedCode);

// 			jsindentator.setStyle(jsindentator.styles.style2);
// 			indentedCode = escapeHTML(jsindentator.main(code, config));
// 			jQuery('#output3').html(indentedCode);

// 			jsindentator.setStyle(jsindentator.styles.variable1);
// 			indentedCode = escapeHTML(jsindentator.main(code, config));
// 			jQuery('#variableStyle1Output1').html(indentedCode);

		};
		jQuery('#doitButton').click(doit);
		doit();
		$('#myTab a').click(function(e) {
			e.preventDefault();
			$(this).tab('show');
		});
		$('#myTab a:last').tab('show');
		
		
		// //textarea auto focus - http://stackoverflow.com/questions/5797539/jquery-select-all-text-from-a-textarea
		// var selectAll= function() {
		//     var $this = $(this);
		//     $this.select();

		//     // Work around Chrome's little problem
		//     $this.mouseup(function() {
		//         // Prevent further mouseup intervention
		//         $this.unbind("mouseup");
		//         return false;
		//     });
		// }; 
		// $("textarea").focus(selectAll);
		// $("textarea").click(selectAll);

		// 
	</script>

</body>

</html>
